MarsChallengeWPF/MainWindow.xaml

<Window x:Class="MarsChallengeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarsChallengeWPF"
        mc:Ignorable="d"
        Title="Задание" Height="437" Width="264">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas x:Name="MainCanvas" SizeChanged="MainCanvas_SizeChanged"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="ClearTraekt" Content="Стереть траектории" Margin="0,0,0,5" Height="30" VerticalAlignment="Bottom" Click="ClearTraekt_Click"/>
            <Button x:Name="LovushkiInit" Content="Перетасовать ловушки" Grid.Row="1" Margin="0,5,0,0" Height="30" VerticalAlignment="Top" Click="LovushkiInit_Click"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="StartKoshka" Content="Запустить кошку" Margin="0,0,0,5" Height="30" VerticalAlignment="Bottom" Click="StartKoshka_Click"/>
            <Button x:Name="StartVampus" Content="Запустить вампуса" Grid.Row="1" Height="30" VerticalAlignment="Center" Click="StartVampus_Click"/>
            <Button x:Name="StartPrivedenie" Content="Запустить приведение" Grid.Row="2" Margin="0,5,0,0" Height="30" VerticalAlignment="Top" Click="StartPrivedenie_Click"/>
        </Grid>
    </Grid>
</Window>
