MarsChallengeWPF/MainWindow.xaml

<Window x:Class="MarsChallengeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarsChallengeWPF"
        mc:Ignorable="d"
        Title="Задание" Height="552" Width="379">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Canvas x:Name="MainCanvas" SizeChanged="MainCanvas_SizeChanged"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="ClearTraekt" Content="Стереть траектории" Margin="0,0,0,5" Height="30" VerticalAlignment="Bottom" Click="ClearTraekt_Click"/>
            <Button x:Name="LovushkiInit" Content="Перетасовать ловушки" Grid.Row="1" Margin="0,5,0,0" Height="30" VerticalAlignment="Top" Click="LovushkiInit_Click"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="StartKoshka" Content="Запустить кошку" Grid.Column="1" Margin="0,0,0,5" Height="30" VerticalAlignment="Center" Click="StartKoshka_Click"/>
            <Button x:Name="StartVampus" Content="Запустить вампуса" Grid.Column="1" Grid.Row="1" Height="30" VerticalAlignment="Center" Click="StartVampus_Click" Margin="0,7,0,8"/>
            <Button x:Name="StartPrivedenie" Content="Запустить приведение" Grid.Column="1" Grid.Row="2" Margin="0,5,0,0" Height="30" VerticalAlignment="Center" Click="StartPrivedenie_Click"/>

            <Canvas x:Name="koshka_example" SizeChanged="koshka_example_SizeChanged"/>
            <Canvas x:Name="vampus_example" Grid.Row="1" SizeChanged="vampus_example_SizeChanged"/>
            <Canvas x:Name="privedenie_example" Grid.Row="2" SizeChanged="privedenie_example_SizeChanged"/>

        </Grid>
    </Grid>
</Window>
